<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <h1>Cadastros</h1>
    <form action=""><!--Formulários para inserção de informações -->
        <label for="">Texto</label><!--Label campo de texto estático-->
        <input type=""><!-- Entrada de informação -->
        <br><!-- Quebra Linha -->
        <label for="">Dia</label>
        <input type="date" name="" id=""><br>
        <label for="">Cor</label>
        <input type="color" name="" id=""><br>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>